{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "Learnyounode course",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Engels Patiarroyo",
  "license": "ISC",
  "dependencies": {
    "bl": "6.0.7",
    "through2-map": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
